Phantom Stories Library - v0.0.7: Query
Module: unions/Resource
Class Query<Q>
Represents a loading state, typically for asynchronous operations.
Type Parameters
Q
Implements
ResourceMethods<any, Q>
Index
Constructors
constructor
Properties
params?
type
Methods
ap
chain
getDataOr
map
mapSafe
matchWith
matchWithPartial
of
update
of
Constructors
constructor
new Query<Q>(params?: Q): Query<Q>
Type Parameters
Q
Parameters
Optional params: Q
Returns Query<Q>
Properties
Optional Readonly params
params?: Q
Readonly type
type: Query = ResourceTypes.Query
Methods
ap
ap<A, B, QVal>(_resourceWithValue: Resource<A, QVal>): Resource<B, QVal>
Applies a function wrapped in a Resource to the Data value, supporting applicative functor operations. For Data, applies the function if the input is Data; otherwise, returns unchanged.
Type Parameters
A
B
QVal
Parameters
_resourceWithValue: Resource<A, QVal>
Returns Resource<B, QVal>
A new Resource with the applied result or the original non-Data/Failure state.
Example
```
const fnRes = Resource.Data((x: number) => x + 1, { id: '123' });
const dataRes = Resource.Data(42, { id: '123' });
const result = fnRes.ap(dataRes); // Data<43, { id: '123' }>
const failureFn = Resource.Failure<(x: number) => number>(['fn error']);
const result2 = failureFn.ap(dataRes); // Failure<number> (propagates failure from function resource)
const failureVal = Resource.Failure<number>(['val error']);
const result3 = fnRes.ap(failureVal); // Failure<number> (propagates failure from value resource)
```
Implementation of ResourceMethods.ap
chain
chain<R, P>(_fn: (x: Data<any, Q>) => Resource<R, P>): Resource<R, P>
Chains a function that returns a Resource, enabling monadic composition. For Data, applies the function; for others, returns unchanged.
Type Parameters
R
P
Parameters
_fn: (x: Data<any, Q>) => Resource<R, P>
Returns Resource<R, P>
The Resource returned by fn (for Data) or the same instance (for others).
Example
```
const data = Resource.Data(42, { id: '123' });
const result = data.chain(d => Resource.Data(d.value * 2, d.params)); // Data<84, { id: '123' }>
```
Implementation of ResourceMethods.chain
getDataOr
getDataOr(value: any): any
Returns the Data value or a fallback value for non-Data states.
Parameters
value: any
Fallback value for non-Data states.
Returns any
The Data value or the fallback.
Example
```
const data = Resource.Data(42);
const value = data.getDataOr(0); // 42
const failure = Resource.Failure(['error']);
const fallback = failure.getDataOr(0); // 0
```
Implementation of ResourceMethods.getDataOr
map
map<R>(_fn: (x: any) => R): Query<Q>
Transforms the Data value using a function, preserving the Resource structure. Acts as a functor operation, similar to Array.map. Non-Data variants return unchanged.
Type Parameters
R
Parameters
_fn: (x: any) => R
Returns Query<Q>
A new Resource with the transformed value (for Data) or the same instance (for others).
Example
```
const data = Resource.Data(42, { id: '123' });
const result = data.map(x => x + 1); // Data<43, { id: '123' }>
```
Implementation of ResourceMethods.map
mapSafe
mapSafe<R>(_fn: (x: any) => R): Query<Q>
Safely transforms the Data value, catching errors and returning Failure if the function throws. Useful for error-prone operations (e.g., parsing JSON).
Type Parameters
R
Parameters
_fn: (x: any) => R
Returns Query<Q>
A new Data with the transformed value or Failure if an error occurs.
Example
```
const data = Resource.Data('{"name": "Jane"}', { id: '123' });
const result = data.mapSafe(JSON.parse); // Data<{ name: 'Jane' }> or Failure
```
Implementation of ResourceMethods.mapSafe
matchWith
matchWith<R>(pattern: ResourcePattern<any, Q, R>): R
Matches the Resource state with a pattern, returning a value. Enables declarative state handling, similar to a switch statement.
Type Parameters
R
Parameters
pattern: ResourcePattern<any, Q, R>
Object with functions for each Resource state.
Returns R
The result of the matching function.
Example
```
const resource = Resource.Data(42, { id: '123' });
const result = resource.matchWith({
  Data: ({ value }) => value * 2,
  Query: () => 0,
  Empty: () => 0,
  Failure: () => 0,
}); // 84
```
Implementation of ResourceMethods.matchWith
matchWithPartial
matchWithPartial(pattern: Partial<ResourcePattern<any, Q, void>>): void
Matches the Resource state with a partial pattern, performing side effects.
Parameters
pattern: Partial<ResourcePattern<any, Q, void>>
Partial object with functions for some Resource states.
Returns void
Example
```
Resource.Failure(['error']).matchWithPartial({
  Failure: ({ messages }) => console.log(messages),
});
```
Implementation of ResourceMethods.matchWithPartial
of
of<R>(value: R): Data<R, Q>
Lifts a value into a Data Resource, preserving existing params (if any). Acts as the monadic pure operation.
Type Parameters
R
Parameters
value: R
Value to lift into Data.
Returns Data<R, Q>
A new Data Resource with the value and existing params.
Example
```
const data = Resource.Data(42, { id: '123' });
const result = data.of(100); // Data<100, { id: '123' }>
```
Implementation of ResourceMethods.of
update
update<P>(params: P): Query<P>
Transitions to a Query state with new parameters.
Type Parameters
P
Parameters
params: P
New parameters for the Query.
Returns Query<P>
A new Query Resource.
Example
```
const data = Resource.Data(42, { id: '123' });
const query = data.update({ id: '456' }); // Query<{ id: '456' }>
```
Implementation of ResourceMethods.update
Static of
of<Q>(params?: Q): Query<Q>
Creates a new Query Resource.
Type Parameters
Q
Parameters
Optional params: Q
Optional parameters (e.g., query params).
Returns Query<Q>
